# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [2]:
import pandas as pd

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [103]:
df = pd.read_csv(r'C:\Users\Lenovo\Documents\Ironhack\DATA\Admission_Predict.csv')
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Remove trailing spaces at the end of the column names if there are any.

In [104]:
df.columns = df.columns.str.rstrip()

Let's evaluate the dataset by looking at the `head` function.

In [105]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [106]:
df.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [107]:
df1=df.set_index('Serial No.')

df1

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [108]:
df1["GRE Score_CGPA"] = df1[["GRE Score", "CGPA"]].astype(str).agg('-'.join, axis=1)
df1.drop(columns=['GRE Score', 'CGPA'], inplace=True)

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [109]:
df1.reset_index(drop=True, inplace=True)
df1

,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRE Score_CGPA
0,118,4,4.5,4.5,1,0.92,337-9.65
1,104,3,3.0,3.5,1,0.72,316-8.0
2,110,3,3.5,2.5,1,0.80,322-8.67
3,103,2,2.0,3.0,0,0.65,314-8.21
4,115,5,4.5,3.0,1,0.90,330-9.34
...,...,...,...,...,...,...,...
380,110,3,3.5,3.5,1,0.82,324-9.04
381,107,3,3.0,3.5,1,0.84,325-9.11
382,116,4,5.0,4.5,1,0.91,330-9.45
383,103,3,3.5,4.0,0,0.67,312-8.78
384,117,4,5.0,4.0,1,0.95,333-9.66

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [110]:
df2=df.loc[(df['CGPA'] >= 9) & (df['Research'] == 1)]
df2

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
4,5,330,115,5,4.5,3.0,9.34,1,0.90
9,10,327,111,4,4.0,4.5,9.00,1,0.84
10,11,328,112,4,4.0,4.5,9.10,1,0.78
19,20,328,116,5,5.0,5.0,9.50,1,0.94
...,...,...,...,...,...,...,...,...,...
379,380,329,111,4,4.5,4.0,9.23,1,0.89
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [112]:
df3=df.loc[(df['CGPA'] >= 9) & (df['SOP'] <= 3.5)]
df3

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
28,29,338,118,4,3.0,4.5,9.40,1,0.91
62,63,327,114,3,3.0,3.0,9.02,0,0.61
64,65,318,109,3,3.5,4.0,9.22,1,0.68
99,100,326,112,3,3.5,3.0,9.05,1,0.74
102,103,338,117,4,3.5,4.5,9.46,1,0.91
123,124,326,112,3,3.5,3.0,9.10,1,0.84
132,133,318,109,1,3.5,3.5,9.12,0,0.78
140,141,326,114,3,3.0,3.0,9.11,1,0.83
170,171,319,110,3,3.5,3.5,9.04,0,0.82
217,218,324,111,4,3.0,3.0,9.01,1,0.82
231,232,325,114,3,3.5,3.0,9.04,1,0.76
239,240,316,99,2,2.5,3.0,9.00,0,0.70
311,312,326,116,3,3.5,4.0,9.14,1,0.81
356,357,324,110,3,3.5,3.0,9.22,1,0.89
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84

In [114]:
df3["Chance of Admit"].mean()

0.7975000000000001

In [115]:
CGPA_std=(df['CGPA']-df['CGPA'].mean())/df['CGPA'].std()
CGPA_std

0      1.747900
1     -0.991211
2      0.121034
3     -0.642597
4      1.233279
         ...
380    0.735259
381    0.851463
382    1.415886
383    0.303641
384    1.764500
Name: CGPA, Length: 385, dtype: float64

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [116]:
def standardize(col):
    col_std=(df[col]-df[col].mean())/df[col].std()
    return col_std

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [117]:
standardize ('CGPA')

0      1.747900
1     -0.991211
2      0.121034
3     -0.642597
4      1.233279
         ...
380    0.735259
381    0.851463
382    1.415886
383    0.303641
384    1.764500
Name: CGPA, Length: 385, dtype: float64

In [118]:
df['CGPA_std'] = CGPA_std
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279
...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.851463
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.415886
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.303641
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.764500

We will generate the decision choice at random using the code below. Please run the cell.

In [119]:
# Libraries
from random import choices

In [120]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=df.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [121]:
# your code here

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [122]:
df['decision'] = decision_choice
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,CGPA_std
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,GRE_std
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,LOR_std
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,CGPA_std
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,LOR_std
...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259,GRE_std
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.851463,GRE_std
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.415886,GRE_std
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.303641,CGPA_std
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.764500,GRE_std

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [123]:
df['decision'].value_counts()

LOR_std     131
CGPA_std    127
GRE_std     127
Name: decision, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [124]:
df.columns=df.columns.str.replace('[^a-zA-Z]', ' ')
df.columns=df.columns.str.replace(' ', '_')
df.columns=df.columns.str.lower()
df

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_9280/3598605315.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df.columns=df.columns.str.replace('[^a-zA-Z]', ' ')

,serial_no_,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,CGPA_std
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,GRE_std
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,LOR_std
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,CGPA_std
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,LOR_std
...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259,GRE_std
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.851463,GRE_std
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.415886,GRE_std
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.303641,CGPA_std
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.764500,GRE_std

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [125]:
import numpy as np
df['gre_score'] = np.where(df['university_rating'] >= 4, df['gre_score'] + 10, df['gre_score'] + 0)

In [126]:
df['adjusted_gre'], bins = pd.cut(df["gre_score"], 4, retbins=True)

In [127]:
df.head()

,serial_no_,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,decision,adjusted_gre
0,1,347,118,4,4.5,4.5,9.65,1,0.92,1.747900,CGPA_std,"(335.0, 350.0]"
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,GRE_std,"(305.0, 320.0]"
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,LOR_std,"(320.0, 335.0]"
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,CGPA_std,"(305.0, 320.0]"
4,5,340,115,5,4.5,3.0,9.34,1,0.90,1.233279,LOR_std,"(335.0, 350.0]"